# online-shopping

onlineshopping/: .classpath  databaseQueries.sql  pom.xml
onlineshopping/src/main/java/com/onlineshopping/onlineshopping/controller/: App.java  Category.java  CategoryDAO.java  CategoryDAOImpl.java  JsonDataController.java  PageController.java  ProducDAOImpl.java  ProductDAO.java  Products.java
onlineshopping/src/main/java/com/onlineshopping/onlineshopping/controller/config/: HibernateConfig.java
onlineshopping/src/main/java/com/onlineshopping/onlineshopping/controller/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/resources/: logback.xml
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  homep.jsp  listProducts.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: bootstrap.css  glyphiconFile.css  myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
onlineshopping/src/test/java/com/onlineshopping/onlineshopping/controller/test/: CategoryTestCase.java  ProductTestCase.java
shoppingbackend/: pom.xml
shoppingbackend/src/main/java/net/yvesmpunga/shoppingbackend/: App.java
shoppingbackend/src/main/java/net/yvesmpunga/shoppingbackend/dao/: CategoryDAO.java
shoppingbackend/src/main/java/net/yvesmpunga/shoppingbackend/daoimpl/: CategoryDAOImpl.java
shoppingbackend/src/main/java/net/yvesmpunga/shoppingbackend/dto/: Category.java
shoppingbackend/src/test/java/net/yvesmpunga/shoppingbackend/: AppTest.java
